 echo "Hello World !!"
 echo "Apnxtest"


Testfile
Apnxtest
Keytest -- Help -------------
Help  ahsoajdohvn !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ---------------- test \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Apn
Helppppx
EvilTest kaIUGFBCIcibqibwvuwb
Revertchanges


adIAHIUFEVIUBWVjbaiohqhdoqwBF


afkhqiufgqivbncoqwQ



AFAWFQEG
Help
Test Hello word
Hello -----00000000000000000000SOEVHWEONVN 000------ apnxtest ====================
helop ljqfOvjNEOVN-------------

iofh(QGFiubIUgadGqwF
qFWKHwhgnwveojancaqnfEJVOwf
kJDPqjfm
vjWF
pAJFpeqjMVSV
WPEKGPEWRJGMVLLSMVav
